# frigate
frigate as a podman container, configuration assumes using modern (= or > 10th gen) intel cpu with iGPU

removed google coral for lack of support in later kernels, google look to have killed the project too!