# configs for my ender 3 v3 se
system has modified hotend for 300c temps - is a messy WIP like my nixos configs

system is running however webcams are now manually started in a tmux session - more configs required